## SERVER
PORT=<VALUE>
NODE_ENV=<VALUE>

## DATABASE DB
DATABASE_HOST=<VALUE>
DATABASE_USER_NAME=<VALUE>
DATABASE_PASSWORD=<VALUE>
DATABASE_DB_NAME=<VALUE>
DATABASE_PORT=<VALUE>

## CONFIGURATIONS
BASE_URL_API=<VALUE>